prod/not-found.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2, minimum-scale=1.0">
  <meta name="author" content="Цифровые инвестиции">
  <meta name="description" content="Цифровые инвестиции">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preload" href="statics/fonts/HelveticaNeueCyr-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="statics/css/main.css" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="statics/img/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="statics/img/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="statics/img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="statics/img/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="statics/img/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="statics/img/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="statics/img/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="statics/img/favicon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="statics/img/favicon/favicon-128.png" sizes="128x128">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="statics/img/favicon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="statics/img/favicon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="statics/img/favicon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="statics/img/favicon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="statics/img/favicon/mstile-310x310.png">
  <link rel="icon" href="statics/img/favicon/favicon.ico" type="image/x-icon">
  <title>Страница не найдена</title>
  <meta property="og:title" content="Страница не найдена" />
</head>

<body class="body_not-found" id="body">
  <header class="header" data-element="header">
    <div class="header__cont">
      <div class="header__area">
        <button class="header__burger magnetic" type="button" data-element="header-burger"></button>
        <div class="header__menu">
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a class="header__link title link-black" href="#">О нас</a>
              </li>
              <li class="header__item">
                <a class="header__link title link-black" href="#">Кейсы</a>
              </li>
              <li class="header__item">
                <a class="header__link title link-black" href="#">Команда</a>
              </li>
              <li class="header__item">
                <a class="header__link title link-black" href="#">Преимущества</a>
              </li>
              <li class="header__item">
                <a class="header__link title link-black" href="#">Этапы работы</a>
              </li>
              <li class="header__item">
                <a class="header__link title link-black" href="#">Ответы на вопросы</a>
              </li>
            </ul>
          </nav>
          <a class="header__button btn btn-saturated" href="mailto:info@cifrinvest.ru">info@cifrinvest.ru</a>
          <button class="header__button btn btn-black-arrow">
            <span>Оставить заявку</span>
          </button>
        </div>
        <a class="header__logo magnetic" href="/">
          <img class="header__logo-image" src="statics/img/logo.svg" alt="">
        </a>
        <a class="header__tg magnetic" href="#" target="_blank"></a>
      </div>
    </div>
  </header>
  <main class="wrapper">
    <section class="not-found">
      <div class="not-found__cont cont">
        <div class="not-found__area">
          <picture class="not-found__picture">
            <source srcset="statics/img/not-found/not-found-bg_375.svg" media="(max-width: 767px)">
            <source srcset="statics/img/not-found/not-found-bg_768.svg" media="(max-width: 1439px)">
            <img class="not-found__bg" src="statics/img/not-found/not-found-bg.svg" alt="">
          </picture>
          <img class="not-found__404" src="statics/img/not-found/not-found-404.svg" alt="">
          <h1 class="not-found__title">Страница, которую вы ищете не найдена</h1>
          <a class="not-found__button btn-small-arrow btn-small-arrow_black" href="/">
            <span class="text-medium">На главную</span>
          </a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__cont" data-role="light-bg-box">
      <div class="footer__light" data-role="light-bg"></div>
      <div class="footer__area">
        <div class="footer__note title">Обсудим проект?</div>
        <a class="footer__email h1" href="mailto:info@cifrinvest.ru">info@cifrinvest.ru</a>
        <button class="footer__order btn-small-arrow btn-small-arrow_white">
          <span class="text-medium">Оставить заявку</span>
        </button>
      </div>
      <div class="footer__bottom">
        <div class="footer__copyright text-medium">© 2012–2024 ООО “Цифровые инвестиции”</div>
        <a class="footer__policy text-medium" href="/policy.html">Политика конфиденциальности</a>
      </div>
    </div>
  </footer>
  <script src="statics/js/libs.js"></script>
  <script src="statics/js/app.js" async></script>
</body>

</html>

assets/views/components/not-found.pug
section.not-found
  .not-found__cont.cont
    .not-found__area
      picture.not-found__picture
        source(srcset=staticImg('not-found/not-found-bg_375.svg') media="(max-width: 767px)")
        source(srcset=staticImg('not-found/not-found-bg_768.svg') media="(max-width: 1439px)")
        img.not-found__bg(src=staticImg('not-found/not-found-bg.svg') alt='')
      img.not-found__404(src=staticImg('not-found/not-found-404.svg') alt='')
      h1.not-found__title Страница, которую вы ищете не найдена
      a.not-found__button.btn-small-arrow.btn-small-arrow_black(href='/')
        span.text-medium На главную
